<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\game-dev-lesson03-master\game-dev-lesson03-master\Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="..\..\Downloads\game-dev-lesson03-master\game-dev-lesson03-master\Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\game-dev-lesson03-master\game-dev-lesson03-master\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\game-dev-lesson03-master\game-dev-lesson03-master\Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>